options {
  STATIC = false;
}

PARSER_BEGIN(CobolCompiler)

import java.util.*;
import java.io.*;

public class CobolCompiler {

  private List<String> codigo = new ArrayList<>();
  private int tempCount = 1;
  private int labelCount = 0;

  private String nuevaTemp() {
    return "t" + (tempCount++);
  }

  private String nuevaEtiqueta() {
    return "L" + (labelCount++);
  }

  private void emit(String s) {
    codigo.add("    " + s);
  }

  static class BooleanResult {
    String e1, e2, op;
    boolean negated;

    BooleanResult(String e1, String e2, String op, boolean neg) {
      this.e1 = e1;
      this.e2 = e2;
      this.op = op;
      this.negated = neg;
    }
  }

  private void saltoFalso(BooleanResult br, String etq) {
    String op = br.op;

    if (br.negated) {
      if (op.equals(">")) op = "<=";
      else if (op.equals("<")) op = ">=";
      else if (op.equals("==")) op = "!=";
    }

    emit("if " + br.e1 + " " + op + " " + br.e2 + " goto " + etq);
  }

  public static void main(String[] args) throws Exception {
    InputStream in = (args.length > 0)
        ? new FileInputStream(args[0])
        : System.in;

    CobolCompiler p = new CobolCompiler(in);
    p.program();

    for (String s : p.codigo)
      System.out.println(s);
  }
}

PARSER_END(CobolCompiler)

// ================= COMENTARIOS =================

SKIP :
{
  < "*" (~["\n","\r"])* >
}

SKIP :
{
  < "*>"
    (~["\n","\r"])* >
}

SKIP : { " " | "\t" | "\n" | "\r" }

// ================= TOKENS =================

TOKEN : { < DOT: "." > }

TOKEN : { < PROGRAM: "PROGRAM" > }
TOKEN : { < BEGIN: "BEGIN" > }
TOKEN : { < END: "END" > }
TOKEN : { < IF: "IF" > }
TOKEN : { < THEN: "THEN" > }
TOKEN : { < ELSE: "ELSE" > }
TOKEN : { < WHILE: "WHILE" > }
TOKEN : { < DO: "DO" > }
TOKEN : { < IS: "IS" > }
TOKEN : { < NOT: "NOT" > }
TOKEN : { < GREATER: "GREATER" > }
TOKEN : { < LESS: "LESS" > }
TOKEN : { < EQUAL: "EQUAL" > }
TOKEN : { < THAN: "THAN" > }

TOKEN : { < MOVE: "MOVE" > }
TOKEN : { < DISPLAY: "DISPLAY" > }
TOKEN : { < ACCEPT: "ACCEPT" > }

TOKEN : { < MAS: "+" > }
TOKEN : { < MENOS: "-" > }

TOKEN :
{
  < ID: (["A"-"Z"])(["A"-"Z","0"-"9","-"])* >
| < NUM: (["0"-"9"])+ >
| < CAD: "\"" (~["\""])* "\"" | "'" (~["'"])* "'" >
}

// ================= GRAMÁTICA =================

void program() : {}
{
  <PROGRAM> <ID> <DOT>
  <BEGIN>
    stmts()
  <END> <DOT>
}

void stmts() : {}
{
  ( stmt() )*
}

void stmt() : {}
{
  ( cond() <DOT>
  | loop() <DOT>
  | assig() <DOT>
  | io() <DOT>
  )
}

// -------- IF --------

void cond() :
{
  BooleanResult br;
  String lElse, lFin;
}
{
  <IF> br=booleanExpr() <THEN>
  {
    lElse = nuevaEtiqueta();
    lFin  = nuevaEtiqueta();
    saltoFalso(br, lElse);
  }
  stmts()
  {
    emit("goto " + lFin);
    emit(lElse + ":");
  }
  ( <ELSE> stmts() )?
  <END>
  {
    emit(lFin + ":");
  }
}

// -------- WHILE --------

void loop() :
{
  BooleanResult br;
  String lIni, lFin;
}
{
  <WHILE>
  {
    lIni = nuevaEtiqueta();
    lFin = nuevaEtiqueta();
    emit(lIni + ":");
  }
  br=booleanExpr() <DO>
  {
    saltoFalso(br, lFin);
  }
  stmts()
  <END>
  {
    emit("goto " + lIni);
    emit(lFin + ":");
  }
}

// -------- ASIGNACIÓN --------

void assig() : {}
{
  <MOVE> expr() <TO> <ID>
}

// -------- IO --------

void io() : {}
{
  <DISPLAY> literal()
| <ACCEPT> <ID>
}

// -------- LITERAL --------

void literal() : {}
{
  <ID> | <NUM> | <CAD>
}

// -------- EXPRESIONES --------

String expr() :
{
  String left, right;
}
{
  left=val()
  (
    <MAS> right=val()
      { String t=nuevaTemp(); emit(t+" := "+left+" + "+right); left=t; }
  | <MENOS> right=val()
      { String t=nuevaTemp(); emit(t+" := "+left+" - "+right); left=t; }
  )*
  { return left; }
}

String val() :
{
  Token t;
}
{
  t=<ID> { return t.image; }
| t=<NUM> { return t.image; }
}

// -------- BOOLEAN --------

BooleanResult booleanExpr() :
{
  String e1, e2, op;
  boolean neg=false;
}
{
  e1=expr() <IS>
  ( <NOT> { neg=true; } )?
  (
    <GREATER> <THAN> { op=">"; }
  | <LESS> <THAN> { op="<"; }
  | <EQUAL> <TO> { op="=="; }
  )
  e2=expr()
  {
    return new BooleanResult(e1,e2,op,neg);
  }
}
