options {
  STATIC = false;
}

PARSER_BEGIN(CobolCompiler)
public class CobolCompiler {
  public static void main(String[] args) throws Exception {
    CobolCompiler parser = new CobolCompiler(System.in);
    parser.Program();
    System.out.println("Programa analizado correctamente.");
  }
}
PARSER_END(CobolCompiler)

/* ====== ESPACIOS ====== */
SKIP :
{
  " " | "\t" | "\r" | "\n"
}

/* ====== COMENTARIO COBOL *> ====== */
SKIP :
{
  < COMMENT : "*>"
    (~["\r","\n"])* >
}

/* ====== TOKENS ====== */
TOKEN : { < DOT: "." > }

// Palabras reservadas principales
TOKEN : { < PROGRAM: "PROGRAM" > }
TOKEN : { < BEGIN: "BEGIN" > }
TOKEN : { < END: "END" > }
TOKEN : { < LEE: "LEE" > }
TOKEN : { < MUESTRA: "MUESTRA" > }
TOKEN : { < SUMA: "SUMA" > }
TOKEN : { < RESTA: "RESTA" > }
TOKEN : { < MULTIPLICA: "MULTIPLICA" > }
TOKEN : { < DIVIDE: "DIVIDE" > }
TOKEN : { < MUEVE: "MUEVE" > }
TOKEN : { < CALCULA: "CALCULA" > }
TOKEN : { < COMO: "COMO" > }
TOKEN : { < FIN_CALCULA: "FIN-CALCULA" > }
TOKEN : { < DE: "DE" > }
TOKEN : { < A: "A" > }
TOKEN : { < POR: "POR" > }
TOKEN : { < ENTRE: "ENTRE" > }
TOKEN : { < DANDO: "DANDO" > }
TOKEN : { < SI: "SI" > }
TOKEN : { < ENTONCES: "ENTONCES" > }
TOKEN : { < SINO: "SINO" > }
TOKEN : { < FIN_SI: "FIN-SI" > }
TOKEN : { < EJECUTA: "EJECUTA" > }
TOKEN : { < FIN_EJECUTA: "FIN-EJECUTA" > }
TOKEN : { < HASTA_QUE: "HASTA-QUE" > }
TOKEN : { < VECES: "VECES" > }
TOKEN : { < USANDO: "USANDO" > }
TOKEN : { < NO: "NO" > }
TOKEN : { < ES: "ES" > }
TOKEN : { < MAYOR: "MAYOR" > }
TOKEN : { < MENOR: "MENOR" > }
TOKEN : { < IGUAL: "IGUAL" > }
TOKEN : { < QUE: "QUE" > }

// Operadores y puntuación
TOKEN : { < COMA: "," > }
TOKEN : { < MAS: "+" > }
TOKEN : { < MENOS: "-" > }
TOKEN : { < POR_OP: "*" > }
TOKEN : { < DIV_OP: "/" > }
TOKEN : { < PARENOPEN: "(" > }
TOKEN : { < PARENCLOSE: ")" > }
TOKEN : { < IGUAL_OP: "=" > }

// Identificadores, números y cadenas
TOKEN : {
  < ID:
    (["A"-"Z"])
    (["A"-"Z","0"-"9","-"])*
    (["A"-"Z","0"-"9"])
  | (["A"-"Z"])
  >
  | < NUM: (["0"-"9"])+ >
  
}

/* ====== GRAMÁTICA ====== */
void Program() : { Token progName; } {
  <PROGRAM> progName=<ID> <DOT>
  <BEGIN>
  stmts()
  <END> <DOT>
}

void stmts() : {}
{
  ( stmt() )*
}

void stmt() : {}
{
  ( loop() <DOT>
  | cond() <DOT>
  | assig() <DOT>
  | io() <DOT>
  )
}

// Entrada y salida
void io() : {}
{
  (
    <LEE> <ID>
    |
    <MUESTRA> literal() ( <COMA> literal() )*
  )
}

// Un literal puede ser ID, NUM o cadena
void literal() : {}
{
  <ID> | <NUM>
}

// Asignaciones: SUMA y RESTA
void assig() : {}
{
  (
    <SUMA> valor() ( valor() )* <A> <ID>
    |
    <RESTA> valor() ( valor() )* <DE> <ID>
    |
    <MULTIPLICA> valor() <POR> <ID>
    |
    <DIVIDE> valor() <ENTRE> <ID>
    |
    <MUEVE> valor() <A> <ID>
    |
    <CALCULA> <ID> ( <IGUAL_OP> valor() <FIN_CALCULA> | <COMO> valor() )
  )
}

// Un valor puede ser ID, NUM o una expresión entre paréntesis
void valor() : {}
{
  <ID> | <NUM> | <PARENOPEN> valor() <PARENCLOSE>
}


// Esqueletos vacíos para que compile
void loop() : {}
{
  {}
}

void cond() : {}
{
  {}
}