options {
  STATIC = false;
}

PARSER_BEGIN(CobolCompiler)
import java.util.*;
import java.io.*;

public class CobolCompiler {
  // Estructura para registrar variables usadas
  private Set<String> variables = new HashSet<>();
  // Lista para almacenar el código intermedio generado
  private List<String> codigoIntermedio = new ArrayList<>();

  public static void main(String[] args) throws Exception {
    InputStream input;
    if (args.length > 0) {
      input = new FileInputStream(args[0]);
    } else {
      input = System.in;
    }
    CobolCompiler parser = new CobolCompiler(input);
    parser.Program();
    System.out.println("Programa analizado correctamente.\n\nVariables usadas:");
    for (String v : parser.variables) {
      System.out.println("  " + v);
    }
    System.out.println("\nCódigo intermedio generado:");
    for (String linea : parser.codigoIntermedio) {
      System.out.println(linea);
    }
  }
}
PARSER_END(CobolCompiler)

/* ====== ESPACIOS ====== */
SKIP :
{
  " " | "\t" | "\r" | "\n"
}

/* -------------------- COMENTARIO COBOL *> -------------------- */
SKIP :
{
  < COMMENT : "*>"
    (~["\r","\n"])* >
}

/* -------------------- COMENTARIO COBOL línea completa (asterisco en columna 7) -------------------- */
SKIP :
{
  < COMMENT_LINE : "\n" "      " "*" (~["\r","\n"])* >
}

/* -------------------- TOKENS -------------------- */
TOKEN : { < DOT: "." > }

// Palabras reservadas principales
TOKEN : { < PROGRAM: "PROGRAM" > }
TOKEN : { < BEGIN: "BEGIN" > }
TOKEN : { < END: "END" > }
TOKEN : { < ACCEPT: "ACCEPT" > }
TOKEN : { < DISPLAY: "DISPLAY" > }
TOKEN : { < MOVE: "MOVE" > }
TOKEN : { < ADD: "ADD" > }
TOKEN : { < SUBTRACT: "SUBTRACT" > }
TOKEN : { < MULTIPLY: "MULTIPLY" > }
TOKEN : { < DIVIDE: "DIVIDE" > }
TOKEN : { < GIVING: "GIVING" > }
TOKEN : { < IF: "IF" > }
TOKEN : { < THEN: "THEN" > }
TOKEN : { < ELSE: "ELSE" > }
TOKEN : { < WHILE: "WHILE" > }
TOKEN : { < DO: "DO" > }
TOKEN : { < VARYING: "VARYING" > }
TOKEN : { < FROM: "FROM" > }
TOKEN : { < TO: "TO" > }
TOKEN : { < BY: "BY" > }
TOKEN : { < IS: "IS" > }
TOKEN : { < NOT: "NOT" > }
TOKEN : { < GREATER: "GREATER" > }
TOKEN : { < LESS: "LESS" > }
TOKEN : { < EQUAL: "EQUAL" > }
TOKEN : { < THAN: "THAN" > }

// Operadores y puntuación
TOKEN : { < COMA: "," > }
TOKEN : { < MAS: "+" > }
TOKEN : { < MENOS: "-" > }
TOKEN : { < POR_OP: "*" > }
TOKEN : { < DIV_OP: "/" > }
TOKEN : { < PARENOPEN: "(" > }
TOKEN : { < PARENCLOSE: ")" > }
TOKEN : { < IGUAL_OP: "=" > }

// Identificadores, números y cadenas
TOKEN : {
  < ID:
    (["A"-"Z"])
    (["A"-"Z","0"-"9","-"])*
    (["A"-"Z","0"-"9"])
  | (["A"-"Z"])
  >
  | < NUM: (["0"-"9"])+ ("." (["0"-"9"])+)? (["e","E"] (["+","-"])? (["0"-"9"])+)? >
  | < CAD_DOBLE: "\"" (~["\""])* "\"" >
  | < CAD_SIMPLE: "'" (~["'"])* "'" >
}

/* ====== GRAMÁTICA ====== */
void programa() : {} {
  <PROGRAM> <ID> <DOT>
  <BEGIN>
  sentencias()
  <END> <DOT>
}

void sentencias() : {} {
  ( sentencia() )*
}

void sentencia() : {} {
  ( bucle() <DOT>
  | condicional() <DOT>
  | asignacion() <DOT>
  | io() <DOT>
  )
}

void bucle() : {} {
  (
    <EJECUTA> sentencias() <FIN_EJECUTA> <HASTA_QUE> expr()
    |
    <EJECUTA> <NUM> <VECES> <USANDO> <ID> sentencias() <FIN_EJECUTA>
    |
    <EJECUTA> <ID> <VECES> <USANDO> <ID> sentencias() <FIN_EJECUTA>
  )
}

void condicional() : {} {
  <SI> expr() <ENTONCES> sentencias() (<SINO> sentencias())? <FIN_SI>
}

void asignacion() : {} {
  (
    <SUMA> valor() ( valor() )* <A> <ID>
    |
    <RESTA> valor() ( valor() )* <DE> <ID>
    |
    <MULTIPLICA> valor() <POR> <ID>
    |
    <DIVIDE> valor() <ENTRE> <ID>
    |
    <MUEVE> valor() <A> <ID>
    |
    <CALCULA> <ID> ( <IGUAL_OP> valor() <FIN_CALCULA> | <COMO> valor() )
  )
}

void io() : {} {
  (
    <LEE> id=<ID> { variables.add(id.image); codigoIntermedio.add("READ " + id.image); }
    |
    <MUESTRA> literal() ( <COMA> literal() )*
  )
}

void literal() : {} {
  (
    <ID> { variables.add(token.image); codigoIntermedio.add("PRINT " + token.image); }
    |
    <NUM> { codigoIntermedio.add("PRINT " + token.image); }
    |
    <CAD> { codigoIntermedio.add("PRINT " + token.image); }
  )
}

void valor() : {} {
  (
    <ID> { variables.add(token.image); }
    |
    <NUM>
    |
    <PARENOPEN> valor() <PARENCLOSE>
  )
}

void expr() : {} {
  valor() (<MAS> valor() | <MENOS> valor() | <POR_OP> valor() | <DIV_OP> valor())*
  ( <ES> (<NO>)? (<MAYOR>|<MENOR>|<IGUAL>) (<QUE>|<A>)? valor() )?
}