options {
  STATIC = false;
}

PARSER_BEGIN(CobolCompiler)

import java.util.*;
import java.io.*;

public class CobolCompiler {

  /* Guardamos las variables usadas */
  private Set<String> variables = new HashSet<>();

  /* Código intermedio en tres direcciones */
  private List<String> codigo = new ArrayList<>();

  /* Contadores para temporales y etiquetas */
  private int tempCount = 1;
  private int labelCount = 0;

  /* Genera un nuevo temporal */
  private String nuevaTemp() {
    return "t" + (tempCount++);
  }

  /* Genera una nueva etiqueta */
  private String nuevaEtiqueta() {
    return "L" + (labelCount++);
  }

  /* Añade una línea de código intermedio */
  private void emit(String s) {
    codigo.add("    " + s);
  }

  /* Clase auxiliar para expresiones booleanas */
  static class BooleanResult {
    String e1, e2, op;
    boolean negated;

    BooleanResult(String e1, String e2, String op, boolean neg) {
      this.e1 = e1;
      this.e2 = e2;
      this.op = op;
      this.negated = neg;
    }
  }

  /* Genera el salto cuando la condición es falsa */
  private void saltoFalso(BooleanResult br, String etiquetaFalsa) {
    String op = br.op;

    if (br.negated) {
      if (op.equals(">")) op = "<=";
      else if (op.equals("<")) op = ">=";
      else if (op.equals("==")) op = "!=";
    }

    String opNeg;
    if (op.equals(">")) opNeg = "<=";
    else if (op.equals("<")) opNeg = ">=";
    else if (op.equals("==")) opNeg = "!=";
    else opNeg = "==";

    emit("if " + br.e1 + " " + opNeg + " " + br.e2 + " goto " + etiquetaFalsa);
  }

  public static void main(String[] args) throws Exception {
    InputStream in = (args.length > 0) ? new FileInputStream(args[0]) : System.in;
    CobolCompiler parser = new CobolCompiler(in);
    parser.program();
    for (String s : parser.codigo) {
      System.out.println(s);
    }
  }
}

PARSER_END(CobolCompiler)

/* ===================== SKIP ===================== */

/* Comentarios COBOL de línea completa: 6 espacios + asterisco */
SKIP :
{
  " " " " " " " " " " " "*" (~["\n","\r"])*
}

/* Comentarios en línea *> */
SKIP :
{
  "*>" (~["\n","\r"])*
}

/* Espacios en blanco */
SKIP :
{
  " " | "\t" | "\n" | "\r"
}

/* ===================== TOKENS ===================== */

TOKEN : { < DOT: "." > }

TOKEN : { < PROGRAM: "PROGRAM" > }
TOKEN : { < BEGIN: "BEGIN" > }
TOKEN : { < END: "END" > }

TOKEN : { < IF: "IF" > }
TOKEN : { < THEN: "THEN" > }
TOKEN : { < ELSE: "ELSE" > }

TOKEN : { < WHILE: "WHILE" > }
TOKEN : { < DO: "DO" > }

TOKEN : { < VARYING: "VARYING" > }
TOKEN : { < FROM: "FROM" > }
TOKEN : { < TO: "TO" > }
TOKEN : { < BY: "BY" > }

TOKEN : { < IS: "IS" > }
TOKEN : { < NOT: "NOT" > }
TOKEN : { < GREATER: "GREATER" > }
TOKEN : { < LESS: "LESS" > }
TOKEN : { < EQUAL: "EQUAL" > }
TOKEN : { < THAN: "THAN" > }

TOKEN : { < MOVE: "MOVE" > }
TOKEN : { < ADD: "ADD" > }
TOKEN : { < SUBTRACT: "SUBTRACT" > }
TOKEN : { < MULTIPLY: "MULTIPLY" > }
TOKEN : { < DIVIDE: "DIVIDE" > }
TOKEN : { < GIVING: "GIVING" > }

TOKEN : { < ACCEPT: "ACCEPT" > }
TOKEN : { < DISPLAY: "DISPLAY" > }

TOKEN : { < PA: "(" > }
TOKEN : { < PC: ")" > }

TOKEN :
{
  < ID: (["A"-"Z"])(["A"-"Z","0"-"9","-"])* >
| < NUM: (["0"-"9"])+ ("." (["0"-"9"])+)? (["e","E"] (["+","-"])? (["0"-"9"])+)? >
| < CAD: "\"" (~["\""])* "\"" | "'" (~["'"])* "'" >
}

/* ===================== GRAMÁTICA ===================== */

void program() : {}
{
  < PROGRAM > < ID > < DOT >
  < BEGIN >
  stmts()
  < END > < DOT >
}

void stmts() : {}
{
  ( stmt() )*
}

void stmt() : {}
{
    loop() < DOT >
  | cond() < DOT >
  | assig() < DOT >
  | io() < DOT >
}

/* ---------- BUCLES ---------- */

void loop() :
{
  BooleanResult br;
  String lIni, lFin;
  Token id;
  String ini, fin, paso;
}
{
  < WHILE >
  {
    lIni = nuevaEtiqueta();
    lFin = nuevaEtiqueta();
    emit(lIni + ":");
  }
  br = booleanExpr() < DO >
  {
    saltoFalso(br, lFin);
  }
  stmts()
  < END >
  {
    emit("goto " + lIni);
    emit(lFin + ":");
  }

|
  < VARYING > id = <ID>
  {
    lIni = nuevaEtiqueta();
    lFin = nuevaEtiqueta();
  }
  ( < FROM > ini = atomic() | { ini = "1"; } )
  < TO > fin = atomic()
  ( < BY > paso = atomic() | { paso = "1"; } )
  < DO >
  {
    emit(id.image + " := " + ini);
    emit(lIni + ":");
    emit("if " + id.image + " > " + fin + " goto " + lFin);
  }
  stmts()
  < END >
  {
    emit(id.image + " := " + id.image + " + " + paso);
    emit("goto " + lIni);
    emit(lFin + ":");
  }
}

/* ---------- CONDICIONAL ---------- */

void cond() :
{
  BooleanResult br;
  String lElse, lFin;
}
{
  < IF > br = booleanExpr() < THEN >
  {
    lElse = nuevaEtiqueta();
    lFin = nuevaEtiqueta();
    saltoFalso(br, lElse);
  }
  stmts()
  {
    emit("goto " + lFin);
    emit(lElse + ":");
  }
  ( < ELSE > stmts() )?
  < END >
  {
    emit(lFin + ":");
  }
}

/* ---------- ASIGNACIONES ---------- */

void assig() :
{
  String e1, e2, t;
  Token id;
}
{
  < MOVE > e1 = expr() < TO > id = <ID>
  {
    emit(id.image + " := " + e1);
  }
| < ADD > e1 = expr() < TO > id = <ID>
  {
    t = nuevaTemp();
    emit(t + " := " + id.image + " + " + e1);
    emit(id.image + " := " + t);
  }
| < SUBTRACT > e1 = expr() < FROM > id = <ID>
  {
    t = nuevaTemp();
    emit(t + " := " + id.image + " - " + e1);
    emit(id.image + " := " + t);
  }
| < MULTIPLY > e1 = expr() < BY > e2 = expr() < GIVING > id = <ID>
  {
    t = nuevaTemp();
    emit(t + " := " + e1 + " * " + e2);
    emit(id.image + " := " + t);
  }
| < DIVIDE > e1 = expr() < BY > e2 = expr() < GIVING > id = <ID>
  {
    t = nuevaTemp();
    emit(t + " := " + e1 + " / " + e2);
    emit(id.image + " := " + t);
  }
}

/* ---------- IO ---------- */

void io() :
{
  String l;
}
{
  < DISPLAY > l = literal()
  {
    emit("print " + l);
  }
  (
    "," l = literal()
    {
      emit("print " + l);
    }
  )*
| < ACCEPT > <ID>
}

/* ---------- EXPRESIONES ---------- */

String literal() :
{
  Token t;
}
{
  ( t = <ID> | t = <NUM> | t = <CAD> )
  { return t.image; }
}

String atomic() :
{
  Token t;
}
{
  ( t = <ID> | t = <NUM> )
  { return t.image; }
}

String expr() :
{
  String a, b, t;
}
{
  a = mult()
  (
    "+" b = mult()
    {
      t = nuevaTemp();
      emit(t + " := " + a + " + " + b);
      a = t;
    }
  |
    "-" b = mult()
    {
      t = nuevaTemp();
      emit(t + " := " + a + " - " + b);
      a = t;
    }
  )*
  { return a; }
}

String mult() :
{
  String a, b, t;
}
{
  a = val()
  (
    "*" b = val()
    {
      t = nuevaTemp();
      emit(t + " := " + a + " * " + b);
      a = t;
    }
  |
    "/" b = val()
    {
      t = nuevaTemp();
      emit(t + " := " + a + " / " + b);
      a = t;
    }
  )*
  { return a; }
}

String val() :
{
  Token t;
  String e;
}
{
    t = <NUM> { return t.image; }
  | t = <ID>  { return t.image; }
  | < PA > e = expr() < PC > { return e; }
}

/* ---------- BOOLEANEXPR ---------- */

BooleanResult booleanExpr() :
{
  String e1, e2, op;
  boolean neg = false;
}
{
  e1 = expr() < IS >
  ( < NOT > { neg = true; } )?
  (
    < GREATER > < THAN > { op = ">"; }
  | < LESS > < THAN >    { op = "<"; }
  | < EQUAL > < TO >     { op = "=="; }
  )
  e2 = expr()
  {
    return new BooleanResult(e1, e2, op, neg);
  }
}
