options {
  STATIC = false;
}

PARSER_BEGIN(CobolCompiler)
import java.util.*;
import java.io.*;

public class CobolCompiler {
  // Estructura para registrar variables usadas
  private Set<String> variables = new HashSet<>();
  // Lista para almacenar el código intermedio generado
  private List<String> codigoIntermedio = new ArrayList<>();

  public static void main(String[] args) throws Exception {
    InputStream input;
    if (args.length > 0) {
      input = new FileInputStream(args[0]);
    } else {
      input = System.in;
    }
    CobolCompiler parser = new CobolCompiler(input);
    parser.programa();
    System.out.println("Programa analizado correctamente.\n\nVariables usadas:");
    for (String v : parser.variables) {
      System.out.println("  " + v);
    }
    System.out.println("\nCódigo intermedio generado:");
    for (String linea : parser.codigoIntermedio) {
      System.out.println(linea);
    }
  }
}
PARSER_END(CobolCompiler)

/* ====== ESPACIOS ====== */
SKIP :
{
  " " | "\t" | "\r" | "\n"
}

/* -------------------- COMENTARIO COBOL *> -------------------- */
SKIP :
{
  < COMMENT : "*>"
    (~["\r","\n"])* >
}

/* -------------------- COMENTARIO COBOL línea completa (asterisco en columna 7) -------------------- */
SKIP :
{
  "\n" "      " "*" (~["\r","\n"])*
}

/* -------------------- TOKENS -------------------- */
TOKEN : { < DOT: "." > }

// Palabras reservadas principales
TOKEN : { < PROGRAM: "PROGRAM" > }
TOKEN : { < BEGIN: "BEGIN" > }
TOKEN : { < END: "END" > }
TOKEN : { < ACCEPT: "ACCEPT" > }
TOKEN : { < DISPLAY: "DISPLAY" > }
TOKEN : { < MOVE: "MOVE" > }
TOKEN : { < ADD: "ADD" > }
TOKEN : { < SUBTRACT: "SUBTRACT" > }
TOKEN : { < MULTIPLY: "MULTIPLY" > }
TOKEN : { < DIVIDE: "DIVIDE" > }
TOKEN : { < GIVING: "GIVING" > }
TOKEN : { < IF: "IF" > }
TOKEN : { < THEN: "THEN" > }
TOKEN : { < ELSE: "ELSE" > }
TOKEN : { < WHILE: "WHILE" > }
TOKEN : { < DO: "DO" > }
TOKEN : { < VARYING: "VARYING" > }
TOKEN : { < FROM: "FROM" > }
TOKEN : { < TO: "TO" > }
TOKEN : { < BY: "BY" > }
TOKEN : { < IS: "IS" > }
TOKEN : { < NOT: "NOT" > }
TOKEN : { < GREATER: "GREATER" > }
TOKEN : { < LESS: "LESS" > }
TOKEN : { < EQUAL: "EQUAL" > }
TOKEN : { < THAN: "THAN" > }

// Operadores y puntuación
TOKEN : { < COMA: "," > }
TOKEN : { < MAS: "+" > }
TOKEN : { < MENOS: "-" > }
TOKEN : { < POR_OP: "*" > }
TOKEN : { < DIV_OP: "/" > }
TOKEN : { < PARENOPEN: "(" > }
TOKEN : { < PARENCLOSE: ")" > }
TOKEN : { < IGUAL_OP: "=" > }

// Identificadores, números y cadenas
TOKEN : {
  < ID:
    (["A"-"Z"])
    (["A"-"Z","0"-"9","-"])*
    (["A"-"Z","0"-"9"])
  | (["A"-"Z"])
  >
  | < NUM: (["0"-"9"])+ ("." (["0"-"9"])+)? (["e","E"] (["+","-"])? (["0"-"9"])+)? >
  | < CAD_DOBLE: "\"" (~["\""])* "\"" >
  | < CAD_SIMPLE: "'" (~["'"])* "'" >
}

/* ====== GRAMÁTICA ====== */
void programa() : {} {
  <PROGRAM> <ID> <DOT>
  <BEGIN>
  sentencias()
  <END> <DOT>
}

void sentencias() : {} {
  ( sentencia() )*
}

void sentencia() : {} {
  ( bucle() <DOT>
  | condicional() <DOT>
  | asignacion() <DOT>
  | io() <DOT>
  )
}

void bucle() : {} {
  (
    <WHILE> booleanExpr() <DO> sentencias() <END>
    |
    <VARYING> <ID> <FROM> atomic() <TO> atomic() <BY> atomic() <DO> sentencias() <END>
    |
    <VARYING> <ID> <FROM> atomic() <TO> atomic() <DO> sentencias() <END>
    |
    <VARYING> <ID> <TO> atomic() <BY> atomic() <DO> sentencias() <END>
    |
    <VARYING> <ID> <TO> atomic() <DO> sentencias() <END>
  )
}

void condicional() : {} {
  <IF> booleanExpr() <THEN> sentencias() (<ELSE> sentencias())? <END>
}

void asignacion() : {} {
  (
    <MOVE> expr() <TO> <ID>
    |
    <ADD> expr() <TO> <ID>
    |
    <SUBTRACT> expr() <FROM> <ID>
    |
    <MULTIPLY> expr() <BY> expr() <GIVING> <ID>
    |
    <DIVIDE> expr() <BY> expr() <GIVING> <ID>
  )
}

void io() : {} {
  (
    <ACCEPT> id=<ID> { variables.add(id.image); codigoIntermedio.add("READ " + id.image); }
    |
    <DISPLAY> literal()
    |
    <DISPLAY> literal() <COMA> literal() ( <COMA> literal() )*
  )
}

void literal() : {} {
  (
    <ID> { variables.add(token.image); codigoIntermedio.add("PRINT " + token.image); }
    |
    <NUM> { codigoIntermedio.add("PRINT " + token.image); }
    |
    <CAD_DOBLE> { codigoIntermedio.add("PRINT " + token.image); }
    |
    <CAD_SIMPLE> { codigoIntermedio.add("PRINT " + token.image); }
  )
}

void atomic() : {} {
  (
    <ID> { variables.add(token.image); }
    |
    <NUM>
  )
}

void expr() : {} {
  mult() ( (<MAS> | <MENOS>) mult() )*
}

void mult() : {} {
  val() ( (<POR_OP> | <DIV_OP>) val() )*
}

void val() : {} {
  (
    <ID> { variables.add(token.image); }
    |
    <NUM>
    |
    <PARENOPEN> expr() <PARENCLOSE>
  )
}

void booleanExpr() : {} {
  (
    expr() <IS> <GREATER> <THAN> expr()
    |
    expr() <IS> <LESS> <THAN> expr()
    |
    expr() <IS> <EQUAL> <TO> expr()
    |
    expr() <IS> <NOT> <GREATER> <THAN> expr()
    |
    expr() <IS> <NOT> <LESS> <THAN> expr()
    |
    expr() <IS> <NOT> <EQUAL> <TO> expr()
  )
}